# Dosaolivar6

./: Dosaolivar.sln
Dosaolivar.Clients/Dosaolivar.Clients/: .sync.ffs_db  App.xaml  App.xaml.cs  AppSettings.cs  Dosaolivar.Clients.csproj  MessengerKeys.cs  Resources.Designer.cs  Resources.resx
Dosaolivar.Clients/Dosaolivar.Clients.Android/: Dosaolivar.Clients.Android.csproj  MainActivity.cs  SplashActivity.cs
Dosaolivar.Clients/Dosaolivar.Clients.Android/AR/: ARViewActivity.cs
Dosaolivar.Clients/Dosaolivar.Clients.Android/DependencyServices/: ARAppImpl.cs
Dosaolivar.Clients/Dosaolivar.Clients.Android/Properties/: AndroidManifest.xml
Dosaolivar.Clients/Dosaolivar.Clients.Android/Renderers/: CustomMapRenderer.cs
Dosaolivar.Clients/Dosaolivar.Clients.iOS/: AppDelegate.cs  Dosaolivar.Clients.iOS.csproj  Info.plist  MateriaActivaModel.cs  packages.config
Dosaolivar.Clients/Dosaolivar.Clients/Controls/Calendar/: SpecialDate.cs
Dosaolivar.Clients/Dosaolivar.Clients/Converters/: MenuItemTypeConverter.cs
Dosaolivar.Clients/Dosaolivar.Clients/Helpers/: Constants.cs  DOSAOLIVARStaticValues.cs  StatusBarHelper.cs
Dosaolivar.Clients/Dosaolivar.Clients/Interfaces/: IARApp.cs
Dosaolivar.Clients/Dosaolivar.Clients/Models/: BLEModel.cs  BoquillasModel.cs  City.cs  DensidadHojasModel.cs  EquipoBoquillasDiscosModel.cs  EquipoModel.cs  FuncionModel.cs  GenericServiceAnswer.cs  LocalidadModel.cs  MarcoPlantacion.cs  MateriaActivaModel.cs  MedidasAR.cs  MenuItemType.cs  ParcelasModel.cs  Producto.cs  Provincias.cs  SistemaCultivoModel.cs  TratamientosModel.cs  User.cs
Dosaolivar.Clients/Dosaolivar.Clients/Resources/: GreetingMessage.txt
Dosaolivar.Clients/Dosaolivar.Clients/Services/AR/: ARService.cs
Dosaolivar.Clients/Dosaolivar.Clients/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  LoginRequest.cs
Dosaolivar.Clients/Dosaolivar.Clients/Services/CustomRequest/: CustomRequest.cs
Dosaolivar.Clients/Dosaolivar.Clients/Services/IoT/: RoomDevicesDataService.cs
Dosaolivar.Clients/Dosaolivar.Clients/Services/MisParcelas/: IParcelasService.cs  ParcelasService.cs
Dosaolivar.Clients/Dosaolivar.Clients/Services/Navigation/: INavigationService.cs  NavigationService.cs
Dosaolivar.Clients/Dosaolivar.Clients/Services/Request/: IRequestService.cs  RequestService.cs
Dosaolivar.Clients/Dosaolivar.Clients/Services/Settings/: SettingsService.cs
Dosaolivar.Clients/Dosaolivar.Clients/ViewModels/: BookingCalendarViewModel.cs  CalendarioTratamientosViewModel.cs  DetalleBoquillaViewModel.cs  DetalleEquipoViewModel.cs  DetalleListaEquipoViewModel.cs  DetalleParcelaViewModel.cs  DetalleTratamientoViewModel.cs  HomeViewModel.cs  ListaTratamientosViewModel.cs  ListadoBLEViewModel.cs  ListadoBoquillasMarcaViewModel.cs  ListadoEquiposViewModel.cs  ListadoProductosViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NuevaParcelaPaso2ViewModel.cs  NuevaParcelaPaso3ViewModel.cs  NuevaParcelaViewModel.cs  NuevoEquipoViewModel.cs  NuevoTratamiento1ViewModel.cs  OpenDoorViewModel.cs  ParcelasViewModel.cs  RegistroUsuarioViewModel.cs
Dosaolivar.Clients/Dosaolivar.Clients/ViewModels/Base/: Locator.cs  ViewModelBase.cs
Dosaolivar.Clients/Dosaolivar.Clients/Views/: BookingCalendarView.xaml  BookingCalendarView.xaml.cs  CalendarioTratamientosView.xaml  CalendarioTratamientosView.xaml.cs  DetalleBoquillaView.xaml  DetalleBoquillaView.xaml.cs  DetalleEquipoView.xaml  DetalleEquipoView.xaml.cs  DetalleParcelaView.xaml  DetalleParcelaView.xaml.cs  DetalleTratamientoView.xaml  DetalleTratamientoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListaTratamientosView.xaml  ListaTratamientosView.xaml.cs  ListadoBLEView.xaml  ListadoBLEView.xaml.cs  ListadoBoquillasMarca.xaml  ListadoBoquillasMarca.xaml.cs  ListadoEquiposView.xaml  ListadoEquiposView.xaml.cs  ListadoProductosView.xaml  ListadoProductosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MisParcelasView.xaml  MisParcelasView.xaml.cs  NuevaParcelaPaso2View.xaml  NuevaParcelaPaso2View.xaml.cs  NuevaParcelaPaso3View.xaml  NuevaParcelaPaso3View.xaml.cs  NuevaParcelaView.xaml  NuevaParcelaView.xaml.cs  NuevoEquipoView.xaml  NuevoEquipoView.xaml.cs  (+5 more)
Dosaolivar.Clients/Dosaolivar.Clients/Views/Styles/: LoginView.css
Dosaolivar.Distribution/: Dosaolivar.Distribution.vbproj  Global.asax  Web.config
Dosaolivar.Distribution/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Dosaolivar.Distribution/UserFiles/: dosaolivar.plist
Dosaolivar.Distribution/Views/: Web.config
Dosaolivar.Distribution/Views/Home/: Index.vbhtml
(+12 files in other folders)
