<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-win+net45+wp8+win81+wpa8;portable-net45+win8</AssetTargetFallback>
    <AssemblyName>SmartHotel.Clients.Core</AssemblyName>
    <RootNamespace>SmartHotel.Clients.Core</RootNamespace>
    <Configurations>Debug;Release;UI Test;UI-Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UI Test|AnyCPU'">
    <DefineConstants>TRACE;IS_UI_TEST;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\GreetingMessage.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\BookingCalendarView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\GreetingMessage.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Microcharts" Version="0.7.1-pre" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1-pre" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Splat" Version="5.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xamanimation" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1687" />
    <PackageReference Include="Plugin.BLE" Version="2.1.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\NuevaParcelaPaso2View %28copia%29.xaml.cs" />
    <Compile Remove="ViewModels\NuevaParcelaPaso3ViewModel %28copia%29.cs" />
    <Compile Remove="ViewModels\DetalleBoquillaViewModel %28copia%29.cs" />
    <Compile Remove="Views\NuevaParcelaView %28copia%29.xaml.cs" />
    <Compile Remove="ViewModels\NuevoTratamiento1ViewModel %28copia%29.cs" />
    <Compile Remove="Views\BookingCalendarView.xaml.cs" />
    <Compile Remove="ViewModels\BookingCalendarViewModel.cs" />
    <Compile Remove="ViewModels\DescriptorDetailViewModel.cs" />
    <Compile Remove="ViewModels\DeviceListViewModel.cs" />
    <Compile Remove="Views\ListadoEquiposView %28copia%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ListadoProductosView.xaml.cs">
      <DependentUpon>ListadoProductosView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ListadoEquiposView.xaml.cs">
      <DependentUpon>ListadoEquiposView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\MisParcelas\" />
  </ItemGroup>
</Project>